config/interview_questions.yml (before)
- question_type: "boolean"
  title: "Have you found an apartment?"
  description: "We can help you if not"
  answer_options: ["Yes", "No"]
  next_question: ""
  next_question_if_true: 2
  next_question_if_false: 5
  model: "interview"
  field: 'has_found_apartment'

- question_type: "address"
  title: "Enter the address:"
  description: "This address will appear on the contract"
  answer_options: ""
  next_question: 3
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "address"

- question_type: "email"
  title: "What the email address of the Landlord?"
  description: "We will let him now that Garantme is backing your application"
  answer_options: ""
  next_question: 4
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "landlord_email"

- question_type: "number"
  title: "What is your monthly rent?"
  description: ""
  answer_options: ""
  next_question: 6
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_rent"


- question_type: "text"
  title: "Which arrondissement do you want to live in? "
  description: ""
  answer_options: ""
  next_question: 6
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "arrondissement"

- question_type: "number"
  title: "What is your monthly budget?"
  description: ""
  answer_options: ""
  next_question: 7
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_budget"

- question_type: "date"
  title: "What is your expected move-in date?"
  description: ""
  answer_options: ""
  next_question: 8
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "move_in_date"

- question_type: "text"
  title: "What is your first name?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 9
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "first_name"

- question_type: "text"
  title: "What is your last name?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 10
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "last_name"

- question_type: "date"
  title: "What is your date of birth?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 11
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "date_of_birth"

- question_type: "phone"
  title: "What is your phone number?"
  description: ""
  answer_options: ""
  next_question: 12
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "phone_number"

# - question_type: "dropdown"
#   title: "What is your school's name?"
#   description: "pre-filled by linkedin, you can edit or press enter"
#   answer_options: ""
#   next_question: 13
#   next_question_if_true: ""
#   next_question_if_false: ""
#   model: ""
#   field: ""

- question_type: "multiple-choice"
  title: "What is your current status?"
  description: ""
  answer_options: ""
  next_question: 14
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "current_status"

- question_type: "number"
  title: "What is your monthly income?"
  description: "It's alright if you have none"
  answer_options: ""
  next_question: 15
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_income"

- question_type: "boolean"
  title: "Can you provide a Co-signer?"
  description: "A co-signer is a close relative (Father, Mother or Siblings) to the applicant but would not be a signatory on the apartment lease. The co-signer will need to have a minimum anual income of 3.5x the annual rent. We can also combine co-signers to meet the requirements"
  answer_options: ""
  next_question: ""
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "has_a_cosigner"

config/interview_questions.yml (after)
- question_type: "boolean"
  title: "Have you found an apartment?"
  description: "We can help you if not"
  answer_options: ["Yes", "No"]
  next_question: ""
  next_question_if_true: 2
  next_question_if_false: 5
  model: "interview"
  field: 'has_found_apartment'

- question_type: "address"
  title: "Enter the address:"
  description: "This address will appear on the contract"
  answer_options: ""
  next_question: 3
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "address"

- question_type: "email"
  title: "What the email address of the Landlord?"
  description: "We will let him now that Garantme is backing your application"
  answer_options: ""
  next_question: 4
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "landlord_email"

- question_type: "number"
  title: "What is your monthly rent?"
  description: ""
  answer_options: ""
  next_question: 6
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_rent"


- question_type: "text"
  title: "Which arrondissement do you want to live in? "
  description: ""
  answer_options: ""
  next_question: 6
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "arrondissement"

- question_type: "number"
  title: "What is your monthly budget?"
  description: ""
  answer_options: ""
  next_question: 7
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_budget"

- question_type: "date"
  title: "What is your expected move-in date?"
  description: ""
  answer_options: ""
  next_question: 8
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "move_in_date"

- question_type: "text"
  title: "What is your first name?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 9
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "first_name"

- question_type: "text"
  title: "What is your last name?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 10
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "last_name"

- question_type: "date"
  title: "What is your date of birth?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 11
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "date_of_birth"

- question_type: "phone"
  title: "What is your phone number?"
  description: ""
  answer_options: ""
  next_question: 12
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "phone_number"

- question_type: "dropdown"
  title: "What is your school's name?"
  description: "pre-filled by linkedin, you can edit or press enter"
  answer_options: ""
  next_question: 13
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "organisation_id"

- question_type: "multiple-choice"
  title: "What is your current status?"
  description: ""
  answer_options: ""
  next_question: 14
  next_question_if_true: ""
  next_question_if_false: ""
  model: "user"
  field: "current_status"

- question_type: "number"
  title: "What is your monthly income?"
  description: "It's alright if you have none"
  answer_options: ""
  next_question: 15
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "monthly_income"

- question_type: "boolean"
  title: "Can you provide a Co-signer?"
  description: "A co-signer is a close relative (Father, Mother or Siblings) to the applicant but would not be a signatory on the apartment lease. The co-signer will need to have a minimum anual income of 3.5x the annual rent. We can also combine co-signers to meet the requirements"
  answer_options: ""
  next_question: ""
  next_question_if_true: ""
  next_question_if_false: ""
  model: "interview"
  field: "has_a_cosigner"

config/interview_questions.yml (diff)
@@ -109,15 +109,15 @@
   model: "user"
   field: "phone_number"
 
-# - question_type: "dropdown"
-#   title: "What is your school's name?"
-#   description: "pre-filled by linkedin, you can edit or press enter"
-#   answer_options: ""
-#   next_question: 13
-#   next_question_if_true: ""
-#   next_question_if_false: ""
-#   model: ""
-#   field: ""
+- question_type: "dropdown"
+  title: "What is your school's name?"
+  description: "pre-filled by linkedin, you can edit or press enter"
+  answer_options: ""
+  next_question: 13
+  next_question_if_true: ""
+  next_question_if_false: ""
+  model: "interview"
+  field: "organisation_id"
 
 - question_type: "multiple-choice"
   title: "What is your current status?"
